redux-crud-observable: IReadActionsCreators
Module: "actionsCreatorFactory/interfaces/readActions"
Interface IReadActionsCreators
Hierarchy
IReadActionsCreators
ICrudActionsCreators
Index
Properties
cancelReadBatchEntities
cancelReadEntitiesList
cancelReadEntity
failReadBatchEntities
failReadEntitiesList
failReadEntity
finishReadBatchEntities
finishReadEntitiesList
finishReadEntity
requestReadBatchEntities
requestReadEntitiesList
requestReadEntity
Properties
cancelReadBatchEntities
cancelReadBatchEntities: IActionCreator<void, any>
cancelReadEntitiesList
cancelReadEntitiesList: IActionCreator<void, any>
cancelReadEntity
cancelReadEntity: IActionCreator<void, any>
failReadBatchEntities
failReadBatchEntities: IActionCreator<Error, any>
failReadEntitiesList
failReadEntitiesList: IActionCreator<Error, any>
failReadEntity
failReadEntity: IActionCreator<Error, any>
finishReadBatchEntities
finishReadBatchEntities: IActionCreator<Array<IEntity>, any>
finishReadEntitiesList
finishReadEntitiesList: IActionCreator<IEntitiesList, any>
finishReadEntity
finishReadEntity: IActionCreator<IEntity, any>
requestReadBatchEntities
requestReadBatchEntities: IActionCreator<IRequestReadEntitiesPayload, any>
requestReadEntitiesList
requestReadEntitiesList: IActionCreator<IRequestReadEntitiesListPayload, any>
requestReadEntity
requestReadEntity: IActionCreator<IRequestReadEntityPayload, any>
