redux-crud-observable: ICrudActionsCreators
Module: "actionsCreatorFactory/interfaces/crudActions"
Interface ICrudActionsCreators
Hierarchy
ICreateActionsCreators
IReadActionsCreators
IUpdateActionsCreators
IDeleteActionsCreators
ICrudActionsCreators
Index
Properties
cancelCreateEntity
cancelDeleteBatchEntities
cancelDeleteEntity
cancelReadBatchEntities
cancelReadEntitiesList
cancelReadEntity
cancelUpdateEntity
failCreateEntity
failDeleteBatchEntities
failDeleteEntity
failReadBatchEntities
failReadEntitiesList
failReadEntity
failUpdateEntity
finishCreateEntity
finishDeleteBatchEntities
finishDeleteEntity
finishReadBatchEntities
finishReadEntitiesList
finishReadEntity
finishUpdateEntity
requestCreateEntity
requestDeleteBatchEntities
requestDeleteEntity
requestReadBatchEntities
requestReadEntitiesList
requestReadEntity
requestUpdateEntity
Properties
cancelCreateEntity
cancelCreateEntity: IActionCreator<void, any>
Inherited from ICreateActionsCreators.cancelCreateEntity
cancelDeleteBatchEntities
cancelDeleteBatchEntities: IActionCreator<void, any>
Inherited from IDeleteActionsCreators.cancelDeleteBatchEntities
cancelDeleteEntity
cancelDeleteEntity: IActionCreator<void, any>
Inherited from IDeleteActionsCreators.cancelDeleteEntity
cancelReadBatchEntities
cancelReadBatchEntities: IActionCreator<void, any>
Inherited from IReadActionsCreators.cancelReadBatchEntities
cancelReadEntitiesList
cancelReadEntitiesList: IActionCreator<void, any>
Inherited from IReadActionsCreators.cancelReadEntitiesList
cancelReadEntity
cancelReadEntity: IActionCreator<void, any>
Inherited from IReadActionsCreators.cancelReadEntity
cancelUpdateEntity
cancelUpdateEntity: IActionCreator<void, any>
Inherited from IUpdateActionsCreators.cancelUpdateEntity
failCreateEntity
failCreateEntity: IActionCreator<Error, any>
Inherited from ICreateActionsCreators.failCreateEntity
failDeleteBatchEntities
failDeleteBatchEntities: IActionCreator<Error, any>
Inherited from IDeleteActionsCreators.failDeleteBatchEntities
failDeleteEntity
failDeleteEntity: IActionCreator<Error, any>
Inherited from IDeleteActionsCreators.failDeleteEntity
failReadBatchEntities
failReadBatchEntities: IActionCreator<Error, any>
Inherited from IReadActionsCreators.failReadBatchEntities
failReadEntitiesList
failReadEntitiesList: IActionCreator<Error, any>
Inherited from IReadActionsCreators.failReadEntitiesList
failReadEntity
failReadEntity: IActionCreator<Error, any>
Inherited from IReadActionsCreators.failReadEntity
failUpdateEntity
failUpdateEntity: IActionCreator<Error, any>
Inherited from IUpdateActionsCreators.failUpdateEntity
finishCreateEntity
finishCreateEntity: IActionCreator<IEntity, any>
Inherited from ICreateActionsCreators.finishCreateEntity
finishDeleteBatchEntities
finishDeleteBatchEntities: IActionCreator<Array<IEntity>, any>
Inherited from IDeleteActionsCreators.finishDeleteBatchEntities
finishDeleteEntity
finishDeleteEntity: IActionCreator<IEntity, any>
Inherited from IDeleteActionsCreators.finishDeleteEntity
finishReadBatchEntities
finishReadBatchEntities: IActionCreator<Array<IEntity>, any>
Inherited from IReadActionsCreators.finishReadBatchEntities
finishReadEntitiesList
finishReadEntitiesList: IActionCreator<IEntitiesList, any>
Inherited from IReadActionsCreators.finishReadEntitiesList
finishReadEntity
finishReadEntity: IActionCreator<IEntity, any>
Inherited from IReadActionsCreators.finishReadEntity
finishUpdateEntity
finishUpdateEntity: IActionCreator<IEntity, any>
Inherited from IUpdateActionsCreators.finishUpdateEntity
requestCreateEntity
requestCreateEntity: IActionCreator<IRequestCreateEntityPayload, any>
Inherited from ICreateActionsCreators.requestCreateEntity
requestDeleteBatchEntities
requestDeleteBatchEntities: IActionCreator<IRequestDeleteEntitiesPayload, any>
Inherited from IDeleteActionsCreators.requestDeleteBatchEntities
requestDeleteEntity
requestDeleteEntity: IActionCreator<IRequestDeleteEntityPayload, any>
Inherited from IDeleteActionsCreators.requestDeleteEntity
requestReadBatchEntities
requestReadBatchEntities: IActionCreator<IRequestReadEntitiesPayload, any>
Inherited from IReadActionsCreators.requestReadBatchEntities
requestReadEntitiesList
requestReadEntitiesList: IActionCreator<IRequestReadEntitiesListPayload, any>
Inherited from IReadActionsCreators.requestReadEntitiesList
requestReadEntity
requestReadEntity: IActionCreator<IRequestReadEntityPayload, any>
Inherited from IReadActionsCreators.requestReadEntity
requestUpdateEntity
requestUpdateEntity: IActionCreator<IRequestUpdateEntityPayload, any>
Inherited from IUpdateActionsCreators.requestUpdateEntity
